<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            position: relative;
        }

        header h1 {
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 30px;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        header .d-flex a {
            margin-left: 10px;
        }

        header .d-flex button {
            padding:8px 12px;
            /* border: none; */
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .latest {
            font-size: 40px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 60px;
        }
        .slide {
            display: flex;
            justify-content: space-evenly;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .slider {
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
        }

        .slideimg {
            width: 240px;
            height: 170px;
            border-radius: 10px;
        }

        .slideh3 {
            text-align: center;
        }

        .hor {
            width: 100%;
        }

        .brunda{
            display: flex;
            justify-content: space-around;
            /* margin-bottom: 10px; */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="d-flex justify-content-around sticky-top bg-white">
        <h1 class="fw-bold">Ecommerce</h1>
        </div>
        <nav class="nav-menu" id="nav-menu">
            <ul class="d-flex">
                <li class="me-4"><a href="index.html">Home</a></li>
                <li class="me-4"><a href="product.html">Products</a></li>
                <li class="me-4"><a href="about.html">About</a></li>
                <li class="me-4"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="d-flex">
            <a href="login.html"><button><i class="fa-solid fa-right-to-bracket"></i> Login</button></a>
            <a href="register.html"><button><i class="fa-solid fa-user-plus"></i> Register</button></a>
            <a href="cart.html"><button><i class="fa-solid fa-cart-shopping"></i> Cart</button></a>
        </div>
    </header>
    <div>
        <p class="fs-1 text-center mt-5 ">About</p>
        <hr />
    <div>
        <p class="container fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facere doloremque veritatis odit similique sequi. Odit amet fuga nam quam quasi facilis sed doloremque saepe sint perspiciatis explicabo totam vero quas provident ipsam, veritatis nostrum velit quos recusandae est mollitia esse fugit dolore laudantium. Ex vel explicabo earum unde eligendi autem praesentium, doloremque distinctio nesciunt porro tempore quis eaque labore voluptatibus ea necessitatibus exercitationem tempora molestias. Ad consequuntur veniam sequi ullam tempore vel tenetur soluta dolore sunt maxime aliquam corporis est, quo saepe dolorem optio minus sint nemo totam dolorum! Reprehenderit delectus expedita a alias nam recusandae illo debitis repellat libero, quasi explicabo molestiae saepe, dolorem tempore itaque eveniet quam dignissimos blanditiis excepturi harum numquam vel nihil? Ipsum</p>
    </div>
    
    <h2 class="latest">Our Products</h2>
    
    <section class="slide">
        <div class="slider" data-category="men's clothing">
            <img class="slideimg" src="mens.jpeg" alt="Men's Clothing">
            <h3 class="slideh3">Men's Clothing</h3>
        </div>
        <div class="slider" data-category="women's clothing">
            <img class="slideimg" src="women.jpeg" alt="Women's Clothing">
            <h3 class="slideh3">Women's Clothing</h3>
        </div>
        <div class="slider" data-category="jewelery">
            <img class="slideimg" src="jewellery.jpeg" alt="Jewelry">
            <h3 class="slideh3">Jewelry</h3>
        </div>
        <div class="slider" data-category="electronics">
            <img class="slideimg" src="electronics.jpeg" alt="Electronics">
            <h3 class="slideh3">Electronics</h3>
        </div>
    </section>
    
    <hr class="hor">
    <div class="brunda">
        <p>&copy; brunda, All rights reserved</p>
        <p>Design by brunda</p>
    </div>

    <div id="products"></div>
</body>
</html>