<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            position: relative;
        }

        header h1 {
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 30px;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        header .d-flex a {
            margin-left: 10px;
        }

        header .d-flex button {
            padding:8px 12px;
            /* border: none; */
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #filter-buttons {
            text-align: center;
            margin-top: 30px;
        }

        #filter-buttons button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: white;
            color: black;
            border-radius: 5px;
            border: 1px solid black;
        }

        #products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .product-item {
            border: 1px solid black;
            padding: 15px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .product-Img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .product-item h2 {
            font-size: 19px;
            margin-bottom: 10px;
            min-height: 3rem;
        }

        .product-item p {
            margin: 0;
            margin-bottom: 10px;
        }

        .product-Description {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-bottom: 10px;
        }

        .product-Price {
            font-size: 19px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .add-to-cart-btn {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 19px;
        }

        .hamburger-menu {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }

        .nav-menu {
            display: flex;
        }

        .nav-menu ul {
            display: flex;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .hamburger-menu {
                display: block;
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 20px;
                background-color: white;
                width: 200px;
            }

            .nav-menu.d-block {
                display: flex;
            }

            .nav-menu ul {
                flex-direction: column;
                padding: 10px;
                margin: 0;
            }

            .nav-menu ul li {
                margin: 10px 0;
            }

            #filter-buttons {
                margin-top: 20px;
            }

            #products {
                padding: 10px;
                grid-template-columns: 1fr;
            }

            .product-item {
                margin: 0 auto;
            }
        }

        @media (max-width: 480px) {
            #filter-buttons button {
                padding: 8px 15px;
                font-size: 15px;
            }

            header h1 {
                font-size: 19px;
            }

            header .d-flex button {
                font-size: 15px;
            }

            .add-to-cart-btn {
                font-size: 15px;
                padding: 8px 15px;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="d-flex justify-content-around sticky-top bg-white">
        <h1 class="fw-bold">Ecommerce</h1>
        <div class="hamburger-menu" id="hamburger-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="nav-menu" id="nav-menu">
            <ul class="d-flex">
                <li class="me-4"><a href="index.html">Home</a></li>
                <li class="me-4"><a href="product.html">Products</a></li>
                <li class="me-4"><a href="about.html">About</a></li>
                <li class="me-4"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="d-flex">
            <a href="login.html"><button><i class="fa-solid fa-right-to-bracket"></i> Login</button></a>
            <a href="register.html"><button><i class="fa-solid fa-user-plus"></i> Register</button></a>
            <a href="cart.html"><button><i class="fa-solid fa-cart-shopping"></i> Cart</button></a>
        </div>
    </header>
    <div>
        <p class="fs-1 text-center mt-3">Latest Products</p>
        <hr />
        <div id="filter-buttons">
            <button onclick="filterProducts('all')">All</button>
            <button onclick="filterProducts('men\'s clothing')">Men's Clothing</button>
            <button onclick="filterProducts('women\'s clothing')">Women's Clothing</button>
            <button onclick="filterProducts('electronics')">Electronics</button>
            <button onclick="filterProducts('jewelery')">Jewelery</button>
        </div>

        <div id="products"></div>
    </div>

    <script>
        let allProducts = [];

        fetch("https://fakestoreapi.com/products")
            .then(response => response.json())
            .then(products => {
                allProducts = products;
                displayProducts(allProducts);
            });

        function displayProducts(products) {
            const productsContainer = document.getElementById('products');
            productsContainer.innerHTML = '';

            products.forEach(product => {
                const productItem = document.createElement('div');
                productItem.classList.add('product-item');

                const image = document.createElement('img');
                image.src = product.image;
                image.alt = product.title;
                image.classList.add('product-Img');

                const title = document.createElement('h2');
                title.textContent = product.title;

                const price = document.createElement('p');
                price.textContent = `$${product.price}`;
                price.classList.add('product-Price');

                const description = document.createElement('p');
                description.textContent = product.description;
                description.classList.add('product-Description');

                const addToCartBtn = document.createElement('button');
                addToCartBtn.textContent = "Add to Cart";
                addToCartBtn.classList.add('add-to-cart-btn');

                addToCartBtn.addEventListener('click', () => {
                    addToCart(product);
                });

                productItem.appendChild(image);
                productItem.appendChild(title);
                productItem.appendChild(description);
                productItem.appendChild(price);
                productItem.appendChild(addToCartBtn);
                productsContainer.appendChild(productItem);
            });
        }

        function filterProducts(category) {
            let filteredProducts = category === 'all' ? allProducts : allProducts.filter(product => product.category.toLowerCase() === category.toLowerCase());
            displayProducts(filteredProducts);
        }

        function addToCart(product) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            const existingProduct = cart.find(item => item.id === product.id);
            if (existingProduct) {
                existingProduct.quantity += 1;
            } else {
                cart.push({ ...product, quantity: 1 });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${product.title} has been added to your cart!`);
        }
        document.getElementById('hamburger-menu').addEventListener('click', () => {
            document.getElementById('nav-menu').classList.toggle('d-block');
        });
    </script>
    <hr class="hor">
    <div class="brunda">
        <p>&copy; brunda,All right reserved</p>
        <p>Design by brunda</p>
    </div>
</body>
</html>