<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            position: relative;
        }

        header h1 {
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 30px;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        header .d-flex a {
            margin-left: 10px;
        }

        header .d-flex button {
            padding:8px 12px;
            /* border: none; */
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .mb-3 {
            width: 30%;
        }

        .form-container {
            margin-top: 80px;
        }
        .btn4{
            background-color: grey;
            width: 70px;
            border: none;
            padding: 7px;
            border-radius: 5px;
            color: white;
        }
        .hor{
            width: 100%;
         }
         .brunda {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="d-flex justify-content-around sticky-top bg-white">
        <h1 class="fw-bold">Ecommerce</h1>
        </div>
        <nav class="nav-menu" id="nav-menu">
            <ul class="d-flex">
                <li class="me-4"><a href="index.html">Home</a></li>
                <li class="me-4"><a href="product.html">Products</a></li>
                <li class="me-4"><a href="about.html">About</a></li>
                <li class="me-4"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="d-flex">
            <a href="login.html"><button><i class="fa-solid fa-right-to-bracket"></i> Login</button></a>
            <a href="register.html"><button><i class="fa-solid fa-user-plus"></i> Register</button></a>
            <a href="cart.html"><button><i class="fa-solid fa-cart-shopping"></i> Cart</button></a>
        </div>
    </header>
    <div>
        <p class="fs-1 text-center mt-5 ">Register</p>
        <hr />
    <div class="form-container">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Full Name</label>
                <input type="email" class="form-control control" id="exampleInputEmail1" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control control" id="exampleInputEmail1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control control" id="exampleInputPassword1" placeholder="password">
            </div>
            <p>Already have an account ? <a href="">Login</a></p>
            <button type="submit" class="btn4" id="btn3">Register</button>
        </form>
    </div>
    <hr class="hor">
    <div class="brunda">
        <p>&copy; brunda,All right reserved</p>
        <p>Design by brunda</p>
    </div>
</body>
</html>